html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0


* 
	box-sizing: border-box
	
$blue: #4099FF

$white: #fff

$indigo: #3B5998

$graphite: #5C3D2E

$red: #DB5A3C

.rule1
	content: ""
	display: table

.rule2	
	font-size: 14px
	line-height: 1.25
	
.rule3
	line-height: 1.5
	text-align: center

.rule4	
	line-height: 1.5
	font-size: 13px
	
.rule5	
	width: 100%
	display: block
	height: 190px

.rule6	
	background: $blue
	color: $white

.rule7	
	background: $indigo
	color: $white
	
.rule8	
	background: $red
	color: $white
	
.rule9	
	background: $graphite
	color: $white
	
@for $i from 1 through 12 
	.col-#{$i} 
		width: 8.33% * $i

header 
	background-color: #313234
	background-color: rgba(0,0,0, 0.5)
	height: 50px

header 
	img 
		padding: 10px 0	
	ul 
		margin: 0
		padding: 0
		list-style-type: none
		float: right
	li
		display: inline-block
	a 
		height: 50px
		padding: 20px	
		display: block
		color: $white 
		text-decoration: none 
		text-transform: uppercase

body 
	margin: 0 40px

.container 
	max-width: 1200px
	width: 100%
	margin: auto

.row
	&:before
		@extend .rule1
	
.row
	&:after 
		@extend .rule1

.row
	&:after 
		clear: both

a
	&:hover 
		background-color: orange

button
	&:hover 
		i
			.fa 
				color: white

.slogan 
	img 
		padding: 0
		background-size: cover
		background-position: center
		overflow: hidden
		width: 100%
		height: 250px
		margin: 0
	h1  
		max-width: 700px
		text-align: center
		background-color: rgba(39,174,96, 0.5)
		margin: 0
		font-size: 20px
		padding: 20px
		position: absolute

[class*="col- "] 
	float: left 
	width: 100%
	padding: 12px
	min-height: 1px

.col 
	border: 2px solid #000
	float: left
	margin: 0 auto
	padding: 0 auto
	text-align: center
	font-size: 10px
	border: hidden
	position: relative
	transition: .3s

.icon-btn 
	height: 70px
	width: 70px
	margin: 0 auto
	cursor: pointer
	font-size: 20px
	line-height: 80px

.icon-btn
	&:hover 	
		transform: scale(1.10)
		backface-visibility: hidden

.col p 
	padding-bottom: 20px
	padding-left: 100px
	padding-right: 100px

.section0 
	background-color: orange
	height: 150px
	padding-top: 0
	padding-bottom: 5px

.section0 
	h2
		@extend .rule2
	p 
		@extend .rule2

.section1 
	p 
		padding-bottom: 80px
	h2 
		padding-top: 80px
		padding-bottom: 20px

.section1 
	h2 
		@extend .rule3
	p 
		@extend .rule3

.section2 
	img 
		width: 45%
		height: 190px
		padding-top: 90px
	p 
		padding-bottom: 60px
		padding-top: 15px
		font-size: 13px

.section3 
	h2 
		@extend .rule4
		padding-top: 32px
	p 
		@extend .rule4
		padding-bottom: 24px
		padding-top: 20px
	img 
		padding-top: 0
		padding-bottom: 0
		height: 150px

.section3 
	background-color: orange

.gallery 
	.col-3 
		img
			@extend .rule5

.gallery 
	.col-4 
		img 
			@extend .rule5

.section4 
	h2 
		font-size: 30px
		padding-top: 80px
		padding-bottom: 10px
		font-family: 'Syncopate', sans-serif
		font-weight: 700
	p 
		padding-bottom: 100px

.footer 
	.icon-btn 
		cursor: pointer
		font-size: 25px
		line-height: 15px
		text-align: center
		padding-left: 3px
		padding-right: 3px

.fa-twitter 
	color: $blue

.fa-facebook 
	color: $indigo

.fa-google-plus 
	color: $red

.fa-instagram 
	color: $graphite

.twitter
	&:hover
		@extend .rule6
	
.fa-twitter
	&:hover 
		@extend .rule6

.facebook
	&:hover
		@extend .rule7
	
.fa-facebook
	&:hover 
		@extend .rule7

.google
	&:hover
		@extend .rule8

.fa-google-plus
	&:hover 
		@extend .rule8

.instagram
	&:hover 
		@extend .rule9

.fa-instagram
	&:hover 
		@extend .rule9

.footer 
	.col 
		padding-bottom: 10px
		padding-top: 10px

.footer 
	h2 
		padding-top: 10px
		padding-bottom: 15px

.footer 
	background-color: gray

.layer 
	position: absolute
	width: 100%
	height: 100%
	background: rgba(0,0,0, 0.3)
	visibility: hidden

.layer
	&:hover 
		i
			.fa 
				line-height: 190px
				padding: 0 5px

.col
	&:hover 
		.layer 
			visibility: visible
			transition: .3s
			cursor: pointer

@media (max-width: 767px) 
	.col-s-1 
		width: 8.33%
	.col-s-2 
		width: 16.66%
	.col-s-3 
		width: 25%
	.col-s-4 
		width: 33.33%
	.col-s-5 
		width: 41.66%
	.col-s-6 
		width: 50%
	.col-s-7 
		width: 58.33%
	.col-s-8 
		width: 66.66%
	.col-s-9 
		width: 75%
	.col-s-10 
		width: 83.33%
	.col-s-11 
		width: 91.66%
	.col-s-12 
		width: 100%
  
	body 
		margin: 0
	
	header 
		height: 200px
	
	header
		ul 
			float: none
		a 
			color: black
			width: 100%
		li 
			display: block
			text-align: center
	
	.slogan 
		h1 
			width: 100%
	
	.section0 
		height: 450px
	
	.layer 
		visibility: visible
		line-height: 190px
	
	.section1 
		h2 
			padding-top: 20px
		p 
			padding-bottom: 20px
	
	.section2 
		img 
			padding-top: 15px
		p 
			padding-bottom: 30px
	
	.section3 
		p 
			padding-left: 0
			padding-right: 0
	
	.section4 
		h2 
			padding-top: 15px
			padding-bottom: 15px
		p 
			padding-left: 0
			padding-bottom: 15px


